.loading {
  display: flex;
  background-color: #efefef;
  justify-content: center;
  align-items: center;
  color: #666;
  font-size: rem(14);
}

.fail {
  display: flex;
  // background-color: #dedede;
  background-color: #efefef;
}

.complete {
  width: 100%;
  height: 100%;
  background-size: 100% 100%;
}