@primaryColor: #ec1c24;
.videoLeft {
    //width: 100%;
    // height: 650px;
    //height: 100%;
    // max-height: 650px;
    //overflow: auto;
    // background-color: #f2f3f3;
    :global(.ant-tabs) {
        overflow: inherit !important;
    }

    .operation {
        text-align: center;
        padding: 10px;
    }
    :global(.ant-tabs-nav) {
        width: 100%;

    }
    :global(.ant-tabs-bar) {
        border: none;
        margin: 0;
    }
    // :global(.ant-tabs-content) {
    //     padding-top: 20px;
    // }
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab) {
        width: 50%;
        margin-right: 0;
        border: none;
        border-radius: 0;
        // background-color: #e1e1e1;
        text-align: left;
        font-size: 16px;
        color: #787878;
        height: 30px;
        line-height: 30px;
        padding-left: 0;
    }
    :global(.ant-tabs.ant-tabs-card > .ant-tabs-bar .ant-tabs-tab-active) {
        // background-color: #f2f3f3;
        color: @primaryColor;
        font-weight: 600;
    }

    .ant-tabs-nav .ant-tabs-tab {
        cursor: default;
    }
}
.label {
    display: inline-block;
    width: 100%;
    height: 32px;
    line-height: 32px;
    text-align: right;
    color: @primaryColor;
    font-size: 14px;
    font-weight: 600;
    padding-right: 10px;
}
.addGroupRow {
    height: 30px;
    line-height: 30px;
    font-size: 16px;
    font-weight: 500;
    color: @primaryColor;
    span:hover {
        cursor: pointer;
    }
}
.menuRow {
    :global(.ant-menu-vertical) {
        border-right: none;
        :global(.ant-menu-item) {
            height: 30px;
            line-height: 30px;
            margin: 0;
            color: #323232;
            :global(.ant-input) {
                height: 30px;
                width: 97%;
            }
        }
    }
}
.footerRow {
    padding: 15px;
    .left {
        text-align: left;
    }
    .right {
        text-align: right;
        :global(.ant-btn) {
            margin-left: 20px;
        }
    }
}

.reload {
    width: 14px;
    height: 14px;
    display: inline-block;
    background: ~"url(./images/reload.png)";
    background-size: 100%;
    margin-left: 5px;
    &:hover {
        background: ~"url(./images/reload-hover.png)";
        background-size: 100%;
        cursor: pointer;
    }
}

.treeTop{
    font-size: 16px;
    font-weight: 300;
    color: #787878;
}