.scroll-list {

  .channel-item {
    padding: 0 10px;
    width: max-content;
    white-space: nowrap;
    min-width: 100%;
    user-select: none;
    
    &:hover {
      background-color: rgb(199, 223, 247);
      cursor: pointer;
    }
  }

  .channel-name {
    display: inline-block;
    padding: 5px 0;
    user-select: none;
  }

  .active {
    background-color: #3390ff !important;
    color: #fff;
  }

  .ant-empty {
    color: rgba(0, 0, 0, 0.25);

    .ant-empty-image {
      height: auto;
    }
  }
}
